* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100vw;
  padding: 20px 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20000;
}

.logoText {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-weight: 900;
  font-size: 30px;
  color: white;
}


.inputSpan {
  height: 45px;
  width: 40%;
  /* border-radius: 10px; */
  /* border: 2px solid white; */
  display: flex;
}

.input {
  height: 100%;
  width: 100%;
  border-radius: 10px 0 0 10px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
  padding: 20px;
}

button {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  color: white;
  border-radius: 0 10px 10px 0;
  transition: 0.2s;
  cursor: pointer;
  border: 2px solid white;
  border-left: 0;
}

button a {
  color: white;
}

button:hover {
  background-color: rgb(196, 191, 191);
}

.signIn {
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.top {
  height: 73vh;
  background-color: rgb(93, 34, 204);
  overflow: hidden;
  position: relative;
  z-index: 18000;
}
.topCard{
  position: absolute;
  /* right: 65px; */
  left: 60px;
  bottom: 18%;
  width: 45%;
  color: white;
}


.theBody {
  padding: 0 65px;
}

.top10 {
  padding: 25px 0;
}

.wrapper {
  display: grid;
  /* height: 400px; */
  /* grid-template-columns: auto auto auto auto auto; */
  grid-template-columns: 19% 19% 19% 19% 19%;
  gap: 20px;
  position: relative;
  padding-bottom: 40px;
}

.card {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.lower {
  overflow: hidden;
  width: 100%;
}

.lower svg {
  height: 30px;
  width: 30px;
}

.lower a {
  text-decoration: none;
  color: black;
}

.spin {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation-name: spinner;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  /* animation-direction: alternate; */
}

.spin svg {
  width: 100%;
  height: 100%;
  color: rgb(30, 7, 82);
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  /* 
  25% {
    transform: rotate(140deg);
  } */

  /* 50% {
    transform: rotate(210deg);
  } */

  /* 75% {
    transform: rotate(280deg);
  } */

  100% {
    transform: rotate(360deg);
  }
}

.poster {
  overflow: hidden;
}

.poster img {
  width: 100%;
  max-height: 300px;
  border-radius: 7px;
}

.logo2 {
  color: black;
  font-weight: 900;
  font-size: 25px;
  margin-left: 15px;
}

.allWrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  /* background-color: black; */
  height: 100vh;
}

.sideBar {
  padding: 20px 0;
  /* text-align: center; */
  width: 15%;
  height: 100%;
  border: 2px solid rgb(171, 169, 169);
  border-radius: 0 17px 17px 0;
}

.yo:first-of-type {
  margin-top: 30px;
  border: 1px solid red;
  border-left: 0;
  border-right: 0;

}

.yo:nth-of-type(2) {
  background-color: rgb(241, 200, 200);
  border-right: 7px solid rgb(171, 4, 4);
  border-left: 0;
}

.s1 {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sideBar a {
  /* height: 100%;
  width: 100%; */
  display: block;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
}

.yo:hover {
  background-color: rgb(241, 200, 200);
}

.yo svg {
  stroke: 1px;
}

.yo p {
  margin-left: 10px;
}

.right {
  /* background-color: green; */
  width: 85%;
  height: 100%;
  padding: 20px;
}

.rightTop {
  position: relative;
  overflow-y: scroll;
  height: 70%;
  /* background-color: rgb(93, 34, 204); */
  /* border-radius: 17px 17px 0 0; */
  border-radius: 17px;
}

.inputSpan2 {
  height: 45px;
  width: 50%;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border: 4px solid rgb(171, 4, 4);
  border-radius: 10px;
  /* background-color: rgb(171, 4, 4); */
}

input {
  width: 90%;
  height: 100%;
  background-color: transparent;
  color: rgb(171, 4, 4);
  padding: 0 20px;
  outline: 0;
  border: 0;
  font-weight: bold;
  /* border-radius: 9px; */
}

input::placeholder {
  font-weight: bold;
  color: rgb(171, 4, 4);
  border: 0;
}

.icon2 {
  border: 0;
  color: rgb(171, 4, 4);
  border-radius: 0 7px 7px 0;
}

.icon2:hover {
  background-color: rgb(241, 200, 200);
}

.rightButt {
  padding: 25px 0;
}

.sTitle {
  margin-bottom: 15px;
}

.bold {
  font-weight: bold;
}

.sImage {
  width: 100%;
  /* max-height: 100%; */
}

.err {
  text-align: center;
}

.errLogo {
  color: black;
  margin: 20px;
  display: block;
}
.logo3{
  display: none;
  text-align: center;
  margin-left: 0;
  font-size: 35px;
}

@media only screen and (max-width: 1190px) {
  .logo2{
    text-align: center;
    font-size: 20px;
  }
  .logo3{
    font-size: 35px;
  }
  .wrapper {
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 24% 24% 24% 24%; */
  }

  .signIn {
    display: none;
  }

  header {
    flex-direction: column;
    padding: 30px;
  }

  .inputSpan {
    margin-top: 30px;
    width: 70%;
    justify-content: unset;
  }
  .topCard{
    width: 65%;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media only screen and (max-width: 930px) {
  .logo2{
    font-size: 15px;
  }
  .logo3{
    font-size: 35px;
  }
  .top {
    height: max-content;
  }
  .rightTop{
    height: 50%;
  }
  .topCard{
    width: 90%;
    /* top: 30%; */
  }
}

@media only screen and (max-width: 900px) {
  .inputSpan {
    margin-top: 30px;
    width: 100%;
    justify-content: unset;
  }

}

@media only screen and (max-width: 805px) {
  button{
  padding: 20px;
  }
  .wrapper {
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 24% 24% 24% 24%; */
    
  }

  header {
    padding: 30px;
  }

  .theBody {
    padding: 20px 30px;
  }
}

@media only screen and (max-width: 762px) {
  .top {
    height: max-content;
  }
  .logo2{
    display: none;
  }
  .logo3{
    font-size: 35px;
  }
  .logo3{
    display: block;
  }
  .yo p{
    display: none;
  }
  /* .sideBar{
    border-radius: 0;
  } */
  .sideBar a{
    justify-content: center;
    font-size: 50px;
    padding: 10px 5px;
  }
  .yo svg{
    width: 30px;
    height: 30px;
  }
  .topCard{
    width: 90%;
    /* top: 40%; */
  }
  /* .rightTop{
    border-radius: 0;
  } */
}

@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: auto auto auto;
  }

  header {
    padding: 20px;
  }
  .topCard{
    bottom: 14%;
  }
  .inputSpan{
    margin-top: 20px;
  }

  .theBody {
    padding: 20px;
  }

  .top {
    height: max-content;
  }

  .top10 {
    padding: 10px 0;
    padding-bottom: 20px;
  }

  .poster img {
    max-height: 200px;
  }
  .rightTop{
    height: 40%;
  }
  /* .right{
    padding: 10px;
  } */
  .rightButt{
    padding: 15px 0;
  }
}

/* @media only screen and (max-width: 515px) {
  .wrapper {
    grid-template-columns: auto auto auto;
    grid-template-columns: 32% 32% 32%;
  }
} */

@media only screen and (max-width: 515px) {
  .wrapper {
    grid-template-columns: 47% 47%;
    /* padding-right: 30px; */
  }
  .poster img {
    max-height: 240px;
  }
  /* .rightTop{
    height: 40%;
  } */
}

@media only screen and (max-width: 420px) {
  .wrapper {
    /* grid-template-columns: auto; */
    gap: 20px;
    padding-right: 0;
    padding-bottom: 30px;
  }

  .poster img {
    max-height: unset;
  }
}

@media only screen and (max-width: 370px) {

  /* .wrapper{
    grid-template-columns: auto auto auto;
  } */
  .poster img {
    max-height: 190px;
  }
}
footer{
  color: black;
  padding: 20px;
  padding-top: 0;
  text-align: center;
}
footer p{
  display: inline;
}